[loggers]
keys=root,data_loader,dataset_doc,cell_feature_doc,feature_defs_doc,image_settings_doc,dataset_writer, user_input_handler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_data_loader]
level=DEBUG
handlers=consoleHandler
qualname=data_loader

[logger_dataset_doc]
level=DEBUG
handlers=consoleHandler
qualname=dataset_doc

[logger_cell_feature_doc]
level=DEBUG
handlers=consoleHandler
qualname=cell_feature_doc

[logger_feature_defs_doc]
level=DEBUG
handlers=consoleHandler
qualname=feature_defs_doc

[logger_image_settings_doc]
level=DEBUG
handlers=consoleHandler
qualname=image_settings_doc

[logger_dataset_writer]
level=DEBUG
handlers=consoleHandler
qualname=dataset_writer

[logger_user_input_handler]
level=DEBUG
handlers=consoleHandler
qualname=user_input_handler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p